<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>Intro to Rust + WebAssembly</title>

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/reveal.css" />
    <link rel="stylesheet" href="css/theme/solarized.css" />

    <link rel="stylesheet" href="lib/css/social.css" />
    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/atom-one-light.css" />

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement("link");
      link.rel = "stylesheet";
      link.type = "text/css";
      link.href = window.location.search.match(/print-pdf/gi)
        ? "css/print/pdf.css"
        : "css/print/paper.css";
      document.getElementsByTagName("head")[0].appendChild(link);
    </script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section data-hide-social-footer>
          <h2>Intro to Rust &amp; WebAssembly</h2>
          <div style="margin: 0 32px;">
            <a href="http://bit.ly/nerds20-rust-wasm"
              >bit.ly/nerds20-rust-wasm</a
            >
            <p>NERDSummit Slack: #room145</p>
          </div>
          <div style="margin-top: 64px;">
            <div style="font-size: larger; font-weight: bold; margin: 24px 0;">
              @petejohanson
            </div>
            <div class="social-logos">
              <a class="social-logo" href="https://twitter.com/petejohanson"
                ><img
                  class="social-logo__img"
                  src="./img/twitter.svg"
                  alt="Twitter"
              /></a>
              <a class="social-logo" href="https://gitlab.com/petejohanson"
                ><img
                  class="social-logo__img"
                  src="./img/gitlab.svg"
                  alt="GitLab"
              /></a>
              <a class="social-logo" href="https://github.com/petejohanson"
                ><img
                  class="social-logo__img"
                  src="./img/github.svg"
                  alt="GitHub"
              /></a>
              <a class="social-logo" href="https://mastadon.social/petejohanson"
                ><img
                  class="social-logo__img"
                  src="./img/mastodon.svg"
                  alt="Mastodon"
              /></a>
            </div>
          </div>
        </section>

        <section>
          <section>
            <h2>Rust</h2>
          </section>

          <section>
            <blockquote>
              A language empowering everyone to build reliable and efficient
              software.
            </blockquote>
            <cite>- https://rust-lang.org/</cite>
          </section>
        </section>

        <section>
          <section>
            <h3>Types</h3>
          </section>

          <section>
            <h4>Basics</h4>
            <pre><code data-trim class="rust">
              let checked: boolean = true;

              let height: u32 = 8;

              let name: &amp;str = "Testing";
            </code></pre>
          </section>

          <section>
            <h4>Enums &amp; Structs</h4>
            <pre><code data-trim class="rust">
              enum PointType {
                Dot,
                Circle,
                Square
              }

              struct Point {
                x: u32,
                y: u32,
                type: PointType
              }


              const ORIGIN: Point = Point { x: 0, y: 0, type: PointType::Dot };
            </code></pre>
          </section>

          <section>
            <h4>Complex Enums</h4>
            <pre><code data-trim class="rust">
              enum Shape {
                Circle(radius: u32),
                Square(size: u32),
                Rectangle(width: u32, height: u32)
              }

              const FOUR_SQUARE: Shape = Shape::Square(4);
            </code></pre>
          </section>

          <section>
            <h4>Generics</h4>
            <pre><code data-trim class="rust">
              enum Option&lt;T&gt; {
                None,
                Some(T)
              }

              const ZERO_SOME: Option&lt;u32&gt; = Option::Some(0);
            </code></pre>
          </section>
        </section>

        <section>
          <section>
            <h3>Functions</h3>
          </section>

          <section>
            <h3>Basics</h3>
            <pre><code data-trim class="rust">
              pub fn double(x: u32) -&gt; u32 {
                x * 2
              }

              pub fn fib(x: u32) -&gt; u32 {
                match x {
                  0 | 1 =&gt; x,
                  _ =&gt; x + fib(x - 1)
                }
              }
            </code></pre>
          </section>

          <section>
            <h3>Local Variables (Type Inference!)</h3>
            <pre><code data-trim class="rust">
              pub fn gt_or_lt_label(x: u32, y: u32) -&gt; String {
                let is_gt = x &gt; y; // is_gt: boolean

                let ret = // ret: String
                  if is_gt {
                    "Greater Than".into_string()
                  } else {
                    "Less Than".into_string()
                  };

                ret
              }
            </code></pre>
          </section>
          <section>
            <h3>Self</h3>
            <pre><code data-trim class="rust">
              impl Option&lt;T&gt; {
                pub fn is_some(&amp;self: Self) -&gt; boolean {
                  match self {
                    Some(_) =&gt; true,
                    _ =&gt; false,
                  }
                }
              }

              assert_eq!(
                Some("Is that you, John Wayne?").is_some(),
                true
              );
            </code></pre>
          </section>
        </section>

        <section>
          <section>
            <h3>Destructuring</h3>
          </section>

          <section>
            <pre><code data-trim class="rust">
              pub fn point_type(p: Point) -&gt; PointType {
                let Point { _x, _y, type } = p;

                type
              }

              pub fn increase(s: Shape) -&gt; Shape {
                match s {
                  Shape::Circle(r) =&gt; Shape::Circle(r * 2),
                  Shape::Square(s) =&gt; Shape::Square(s * 2),
                  Shape::Rectangle(w, h) =&gt; Shape::Rectangle(w * 2, h * 2),
                }
              }
            </code></pre>
          </section>
        </section>

        <section>
          <section>
            <h3>Immutability</h3>
          </section>

          <section>
            <h4>Immutability</h4>
            <pre><code data-trim class="rust">
              let p1: Point = Point { x: 1, y: 2, type: PointType::Dot };

              p1.x = 2; // rustc won't allow this!

              let mut p2: Point = Point { x: 1, y: 2, type: PointType::Dot };

              p2.x = 2;
            </code></pre>
          </section>
        </section>

        <section>
          <section>
            <h3>Lifetimes/Ownership</h3>
          </section>

          <section>
            <h4>Lifetimes</h4>
            <pre><code data-trim class="rust">
              let s: &amp;str = "Testing";

              // Really translates to special

              let s: &amp;'static str = "Testing"; // Static string!
            </code></pre>
          </section>

          <section>
            <h4>Elision</h4>
            <pre><code data-trim class="rust">
              pub fn len(s: &amp;str) -&gt; usize {
                // Some implementation
              }

              // Non-elided
              pub fn len&lt;'a&gt;(s: &amp;'a str) -&gt; usize {
                // Some implementation
              }
            </code></pre>
          </section>

          <section>
            <h4>Borrows</h4>
            <pre><code data-trim class="rust">
              let p1: Point = Point { x: 1, y: 2, type: PointType::Dot };

              p1.x = 2; // rustc won't allow this!

              let mut p2: Point = Point { x: 1, y: 2, type: PointType::Dot };

              p2.x = 2;
            </code></pre>
          </section>
        </section>

        <section>
          <h2>WebAssembly (wasm)</h2>
        </section>

        <section>
          <section>
            <h4>Low Level</h4>
            <pre><code data-trim class="wat">
(module
  (func $add (param $lhs i32) (param $rhs i32) (result i32)
    local.get $lhs
    local.get $rhs
    i32.add)
  (export "add" (func $add))
)
            </code></pre>
          </section>
        </section>

        <section>
          <h2>🦀 + 🕸 = ❤</h2>
        </section>

        <section>
          <section>
            <h2>Basic Tools</h2>
          </section>

          <section>
            <h4>Rust wasm32-unknown-unknown Target</h4>
            <pre><code
            data-trim
            class="bash">
$ rustup show
Default host: x86_64-unknown-linux-gnu
rustup home:  /home/peter/.rustup

installed toolchains
--------------------

stable-x86_64-unknown-linux-gnu
nightly-x86_64-unknown-linux-gnu

installed targets for active toolchain
--------------------------------------

wasm32-unknown-unknown
x86_64-unknown-linux-gnu

active toolchain
----------------

stable-x86_64-unknown-linux-gnu (default)
rustc 1.39.0 (4560ea788 2019-11-04)
            </code></pre>
          </section>

          <section>
            <h5>Simple Rust Function</h5>
            <pre><code
            data-trim
            class="rust">
              #[no_mangle]
              pub fn fib(x: u32) -&gt; u32 {
                match x {
                  0 | 1 =&gt; x,
                  _ =&gt; x + fib(x - 1)
                }
              }
            </code></pre>

            <h5>Build with rustc</h5>
            <pre><code
            data-trim
            class="javascript">
            rustc --target wasm32-unknown-unknown --crate-type cdylib fib.rs
            </code></pre>
          </section>

          <section>
            <h5>Browser Loading (WebAssembly global)</h5>
            <pre><code
            data-trim
            class="javascript">
            fetch("fib.wasm")
              .then(t =&gt; t.arrayBuffer())
              .then(b =&gt; WebAssembly.instantiate(b))
              .then(w =&gt; w.instance.exports)
              .then(fibber =&gt; fibber.fib(5));
            </code></pre>
          </section>
        </section>

        <section>
          <h2>Power Tools</h2>
        </section>

        <section>
          <section>
            <h2>wasm-bindgen</h2>
            <div>
              <blockquote>
                Import JavaScript things into Rust and export Rust things to
                JavaScript.
              </blockquote>
              <cite>- https://github.com/rustwasm/wasm-bindgen</cite>
            </div>
          </section>
          <section>
            <pre><code class="rust" data-trim>
              use wasm_bindgen::prelude::*;

              // Import the `window.alert` function from the Web.
              #[wasm_bindgen]
              extern "C" {
                  fn alert(s: &str);
              }
              
              // Export a `greet` function from Rust to JavaScript, that alerts a
              // hello message.
              #[wasm_bindgen]
              pub fn greet(name: &str) {
                  alert(&format!("Hello, {}!", name));
              }</code></pre>
          </section>
          <section>
            <h3>Export from Rust</h3>
            <ul>
              <li>Structs/Classes</li>
              <li>Functions</li>
              <li>Strings</li>
              <li>TypeScript Definitions</li>
            </ul>
          </section>
          <section>
            <h3>Import from JavaScript</h3>
            <ul>
              <li>DOM Manipulation</li>
              <li>Web APIs, eg. WebGL, Canvas</li>
              <li>User JS Code</li>
            </ul>
          </section>
        </section>

        <section>
          <section>
            <h2>web-sys</h2>
          </section>
          <section>
            <h3>Cargo Dep + Feature(s)</h3>
            <pre><code class="rust" data-trim>
              [dependencies]
              wasm-bindgen = "0.2.59"

              [dependencies.web-sys]
              version = "0.3.4"
              features = [
                'Document',
                'Element',
                'HtmlElement',
                'Node',
                'Window',
              ]
            </code></pre>
          </section>
          <section>
            <pre><code class="rust" data-trim>
              use wasm_bindgen::prelude::*;

              #[wasm_bindgen(start)]
              pub fn run() -> Result<(), JsValue> {
                  let window = web_sys::window().expect("no `window`!");
                  let document = window.document().expect("no `document`!");
                  let body = document.body().expect("no `body`!");
              
                  let val = document.create_element("p")?;
                  val.set_inner_html("Hello from Rust!");
              
                  body.append_child(&val)?;
              
                  Ok(())
              }
            </code></pre>
          </section>
        </section>

        <section>
          <section>
            <h4>wasm-pack</h4>
            <ul>
              <li>Generate an NPM package from Rust</li>
              <li>Integrat Rust + WebAssembly using Webpack</li>
              <li>Support for wasm-bindgen.</li>
            </ul>
          </section>

          <section>
            <h4>rust-webpack NPM Template</h4>
            <pre><code data-trim
              class="bash">
$ npm init rust-webpack my-rust-intro
npx: installed 18 in 4.972s
 🦀 Rust + 🕸 WebAssembly + Webpack = ❤️ 
 Installed dependencies ✅ </code></pre>
          </section>
          <section>
            <h4>Generated Files</h4>
            <pre><code data-trim
              class="bash">
$ ls -1 my-rust-intro/
Cargo.toml
js
node_modules
package.json
package-lock.json
README.md
src
static
tests
webpack.config.js
</code></pre>
          </section>
        </section>

        <section>
          <section>
            <h3>Frameworks!</h3>
          </section>

          <section>
            <h4>Yew</h4>
            <p><a href="https://yew.rs/">https://yew.rs/</a></p>
          </section>

          <section>
            <h4>State</h4>
            <pre><code data-trim class="rust">
use yew::{html, Callback, ClickEvent, Component, ComponentLink, Html, ShouldRender};

struct App {
    clicked: bool,
    onclick: Callback&lt;ClickEvent&gt;,
}

enum Msg {
    Click,
}
            </code></pre>
          </section>

          <section>
            <h3>Components</h3>
            <pre><code data-trim class="rust">
impl Component for App {
    type Message = Msg;
    type Properties = ();

    fn create(_: Self::Properties, link: ComponentLink&lt;Self&gt;) -> Self {
        App {
            clicked: false,
            onclick: link.callback(|_| Msg::Click),
        }
    }
            </code></pre>
          </section>

          <section>
            <h4>Update State</h4>
            <pre><code data-trim class="rust">
    fn update(&mut self, msg: Self::Message) -> ShouldRender {
        match msg {
            Msg::Click => {
                self.clicked = true;
                true // Indicate that the Component should re-render
            }
        }
    }
            </code></pre>
          </section>

          <section>
            <h4>Render From State</h4>
            <pre><code data-trim class="rust">
    fn view(&self) -> Html {
        let button_text = if self.clicked { "Clicked!" } else { "Click me!" };

        html! {
            &lt;button onclick=&amp;self.onclick&gt;{ button_text }&lt;/button&gt;
        }
    }
            </code></pre>
          </section>

          <section>
            <h4>Start-up</h4>
            <pre><code data-trim class="rust">
fn main() {
    yew::start_app::&lt;App&gt;();
}
            </code></pre>
          </section>
        </section>

        <section>
          <h4>Real World Example</h4>
          <p>
            <a href="https://petejohanson.gitlab.io/hyperworm/"
              >https://petejohanson.gitlab.io/hyperworm/</a
            >
          </p>
          <p>
            <a href="https://gitlab.com/petejohanson/hyperworm/"
              >https://gitlab.com/petejohanson/hyperworm/</a
            >
          </p>
          <h4>Slides</h4>
          <p>
            <a href="https://bit.ly/nerds20-rust-wasm"
              >https://bit.ly/nerds20-rust-wasm</a
            >
          </p>
        </section>
      </div>
    </div>

    <script src="js/reveal.js"></script>

    <script>
      // More info about config & dependencies:
      // - https://github.com/hakimel/reveal.js#configuration
      // - https://github.com/hakimel/reveal.js#dependencies
      Reveal.initialize({
        hash: true,
        dependencies: [
          { src: "plugin/markdown/marked.js" },
          { src: "plugin/markdown/markdown.js" },
          { src: "plugin/highlight/highlight.js" },
          { src: "plugin/notes/notes.js", async: true }
        ]
      });
    </script>
  </body>
</html>
